diff --git a/okhttp/src/main/java/com/squareup/okhttp/Connection.java b/okhttp/src/main/java/com/squareup/okhttp/Connection.java
index a6b798d..95a6443 100644
--- a/okhttp/src/main/java/com/squareup/okhttp/Connection.java
+++ b/okhttp/src/main/java/com/squareup/okhttp/Connection.java
@@ -106,13 +106,14 @@
     if (route.address.sslSocketFactory != null) {
       upgradeToTls(tunnelRequest);
     }
-
-    // Use MTU-sized buffers to send fewer packets.
-    int mtu = Platform.get().getMtu(socket);
-    if (mtu < 1024) mtu = 1024;
-    if (mtu > 8192) mtu = 8192;
-    in = new BufferedInputStream(in, mtu);
-    out = new BufferedOutputStream(out, mtu);
+    else{
+      // Use MTU-sized buffers to send fewer packets.
+      int mtu = Platform.get().getMtu(socket);
+      if (mtu < 1024) mtu = 1024;
+      if (mtu > 8192) mtu = 8192;
+      in = new BufferedInputStream(in, mtu);
+      out = new BufferedOutputStream(out, mtu);
+    }
   }
 
   /**
@@ -152,6 +153,13 @@
 
     out = sslSocket.getOutputStream();
     in = sslSocket.getInputStream();
+    
+    // Use MTU-sized buffers to send fewer packets.
+    int mtu = Platform.get().getMtu(socket);
+    if (mtu < 1024) mtu = 1024;
+    if (mtu > 8192) mtu = 8192;
+    in = new BufferedInputStream(in, mtu);
+    out = new BufferedOutputStream(out, mtu);
 
     byte[] selectedProtocol;
     if (useNpn && (selectedProtocol = platform.getNpnSelectedProtocol(sslSocket)) != null) {
/Fim/
diff --git a/okhttp/src/main/java/com/squareup/okhttp/Connection.java b/okhttp/src/main/java/com/squareup/okhttp/Connection.java
index 95a6443..f89930b 100644
--- a/okhttp/src/main/java/com/squareup/okhttp/Connection.java
+++ b/okhttp/src/main/java/com/squareup/okhttp/Connection.java
@@ -107,12 +107,7 @@
       upgradeToTls(tunnelRequest);
     }
     else{
-      // Use MTU-sized buffers to send fewer packets.
-      int mtu = Platform.get().getMtu(socket);
-      if (mtu < 1024) mtu = 1024;
-      if (mtu > 8192) mtu = 8192;
-      in = new BufferedInputStream(in, mtu);
-      out = new BufferedOutputStream(out, mtu);
+      streamWrapper();
     }
   }
 
@@ -153,13 +148,7 @@
 
     out = sslSocket.getOutputStream();
     in = sslSocket.getInputStream();
-    
-    // Use MTU-sized buffers to send fewer packets.
-    int mtu = Platform.get().getMtu(socket);
-    if (mtu < 1024) mtu = 1024;
-    if (mtu > 8192) mtu = 8192;
-    in = new BufferedInputStream(in, mtu);
-    out = new BufferedOutputStream(out, mtu);
+    streamWrapper();
 
     byte[] selectedProtocol;
     if (useNpn && (selectedProtocol = platform.getNpnSelectedProtocol(sslSocket)) != null) {
@@ -340,4 +329,13 @@
       }
     }
   }
+  
+  private void streamWrapper(){
+    //Use MTU-sized buffers to send fewer packets.
+    int mtu = Platform.get().getMtu(socket);
+    if (mtu < 1024) mtu = 1024;
+    if (mtu > 8192) mtu = 8192;
+    in = new BufferedInputStream(in, mtu);
+    out = new BufferedOutputStream(out, mtu);
+  }
 }
/Fim/
